Discussion - 6 June 2022
=====================================================
Deployment
--------------
TYPES of Deployment
-------------------
Deploy APP(tar|zip) in VMS (AWS)
Deploy APP Doc Image in Container docker-compose (VMS)
Deploy APP(Doc Image | Helm) in Kubernetes using kubernetes clustor
Deploy app(OpenShift Image) in Kubernetes using OpenShift

Lifecycle
------------------------------
Dev APP --> TEST ---> Docker Image --> Docker Compose -> Helm Pack --> K8s -OpenShift Image > k8 using OpenShift
